spring.application.name=TaskManager

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
server.error.path=/error